server.port=8888
github.client_id=a82f0acf20b3ebfed15f
github.client_secret=4c724c180b26812abb0cb74638834155f7d223db
github.redirect_uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/Database/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver